MYSQL_ROOT_PASSWORD=t3H7EHo62NaFc4T
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=CPP8V7JwWG8GqDp
MYSQL_DATABASE=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=CPP8V7JwWG8GqDp
WORDPRESS_DB_NAME=wordpress_db
