# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/morgansmeals.com
cert = /etc/letsencrypt/live/morgansmeals.com/cert.pem
privkey = /etc/letsencrypt/live/morgansmeals.com/privkey.pem
chain = /etc/letsencrypt/live/morgansmeals.com/chain.pem
fullchain = /etc/letsencrypt/live/morgansmeals.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a9b6b302858cc1e00be44950e76f4cfe
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
morgansmeals.com = /var/www/certbot
www.morgansmeals.com = /var/www/certbot
